Script started on 2024-04-21 13:50:59+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="126" LINES="8"]
[[33mWARN[0m] - (starship::utils): Executing command "/snap/bin/node" timed out.
[[33mWARN[0m] - (starship::utils): You can set command_timeout in your config to a higher value to allow longer-running commands to keep executing.
7[K[▽][6n[K[▶][6n[K[龼][6n[K[鿄][6n[K[ㆸ][6n[K[ힰ][6n[K[゙][6n[K[鿍][6n[K[🤻][6n[K[ㄮ][6n[K[ㄯ][6n[K[𖿢][6n[K[㋿][6n[K[ㆻ][6n[K[鿽][6n[K[𛄲][6n[K[⿼][6n[K8[?2004h[?25h[?25l(B[m

(B[m[1A[2L[2K(B[m[1A[2K[3M[3L[2K
[0;38;2;214;93;14m(B[m[0;38;2;251;241;199;48;2;214;93;14m󰌽(B[m[0;38;2;214;93;14;48;2;215;153;33m(B[m[0;38;2;251;241;199;48;2;215;153;33m (B[m[0;38;2;251;241;199;48;2;215;153;33m…/obsidian-grafika-plugin(B[m[0;38;2;251;241;199;48;2;215;153;33m (B[m[0;38;2;215;153;33;48;2;104;157;106m(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106m(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106mRC1-deep-refactoring(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106m✘(B[m[0;38;2;251;241;199;48;2;104;157;106m!(B[m[0;38;2;251;241;199;48;2;104;157;106m?(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;104;157;106;48;2;69;133;136m(B[m[0;38;2;251;241;199;48;2;69;133;136m (B[m[0;38;2;251;241;199;48;2;69;133;136m(B[m[0;38;2;251;241;199;48;2;69;133;136m (B[m[0;38;2;69;133;136;48;2;102;92;84m(B[m[0;38;2;102;92;84;48;2;60;56;54m(B[m[0;38;2;251;241;199;48;2;60;56;54m  (B[m[0;38;2;251;241;199;48;2;60;56;54m13:50(B[m[0;38;2;251;241;199;48;2;60;56;54m (B[m[0;38;2;60;56;54m (B[m
[0;1;38;2;152;151;26m(B[m [?25h[?25l7[1;2r[2;1H[1B[6n[;r[2;1H[1B[6n[r8[>c(B[m[2A[2K[3M[3L[2K
[0;38;2;214;93;14m(B[m[0;38;2;251;241;199;48;2;214;93;14m󰌽(B[m[0;38;2;214;93;14;48;2;215;153;33m(B[m[0;38;2;251;241;199;48;2;215;153;33m (B[m[0;38;2;251;241;199;48;2;215;153;33m…/obsidian-grafika-plugin(B[m[0;38;2;251;241;199;48;2;215;153;33m (B[m[0;38;2;215;153;33;48;2;104;157;106m(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106m(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106mRC1-deep-refactoring(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106m✘(B[m[0;38;2;251;241;199;48;2;104;157;106m!(B[m[0;38;2;251;241;199;48;2;104;157;106m?(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;104;157;106;48;2;69;133;136m(B[m[0;38;2;251;241;199;48;2;69;133;136m (B[m[0;38;2;251;241;199;48;2;69;133;136m(B[m[0;38;2;251;241;199;48;2;69;133;136m (B[m[0;38;2;69;133;136;48;2;102;92;84m(B[m[0;38;2;102;92;84;48;2;60;56;54m(B[m[0;38;2;251;241;199;48;2;60;56;54m  (B[m[0;38;2;251;241;199;48;2;60;56;54m13:50(B[m[0;38;2;251;241;199;48;2;60;56;54m (B[m[0;38;2;60;56;54m (B[m
[0;1;38;2;152;151;26m(B[m [?25h[?25l[>4;1m[>4;2m[m(B[m[2A
[0;38;2;214;93;14m(B[m[0;38;2;251;241;199;48;2;214;93;14m󰌽(B[m[0;38;2;214;93;14;48;2;215;153;33m(B[m[0;38;2;251;241;199;48;2;215;153;33m (B[m[0;38;2;251;241;199;48;2;215;153;33m…/obsidian-grafika-plugin(B[m[0;38;2;251;241;199;48;2;215;153;33m (B[m[0;38;2;215;153;33;48;2;104;157;106m(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106m(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106mRC1-deep-refactoring(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106m✘(B[m[0;38;2;251;241;199;48;2;104;157;106m!(B[m[0;38;2;251;241;199;48;2;104;157;106m?(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;104;157;106;48;2;69;133;136m(B[m[0;38;2;251;241;199;48;2;69;133;136m (B[m[0;38;2;251;241;199;48;2;69;133;136m(B[m[0;38;2;251;241;199;48;2;69;133;136m (B[m[0;38;2;69;133;136;48;2;102;92;84m(B[m[0;38;2;102;92;84;48;2;60;56;54m(B[m[0;38;2;251;241;199;48;2;60;56;54m  (B[m[0;38;2;251;241;199;48;2;60;56;54m13:50(B[m[0;38;2;251;241;199;48;2;60;56;54m (B[m[0;38;2;60;56;54m (B[m
[0;1;38;2;152;151;26m(B[m [?25h[?25l[0;38;5;231;48;5;203m[0;38;5;231;48;5;203mg(B[m[K[?25h[?25l(B[m[1D[0;38;5;231;48;5;203m[0;38;5;231;48;5;203mgi(B[m[K[?25h[?25l(B[m[2D[0;32m[0;32mgit(B[m[K[?25h[?25l(B[m[3D[0;32m[0;32mgit[0;38;5;238;48;5;100m add . && git ci 'chore: rename XXXProcess.ts files back to XXX.ts'(B[m[K(B[m[67D[?25h[?25l(B[m[2A[J(B[m

(B[m[2A[3L[2K(B[m[2K[3M[3L[2K
[0;38;2;214;93;14m(B[m[0;38;2;251;241;199;48;2;214;93;14m󰌽(B[m[0;38;2;214;93;14;48;2;215;153;33m(B[m[0;38;2;251;241;199;48;2;215;153;33m (B[m[0;38;2;251;241;199;48;2;215;153;33m…/obsidian-grafika-plugin(B[m[0;38;2;251;241;199;48;2;215;153;33m (B[m[0;38;2;215;153;33;48;2;104;157;106m(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106m(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106mRC1-deep-refactoring(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106m✘(B[m[0;38;2;251;241;199;48;2;104;157;106m!(B[m[0;38;2;251;241;199;48;2;104;157;106m?(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;104;157;106;48;2;69;133;136m(B[m[0;38;2;251;241;199;48;2;69;133;136m (B[m[0;38;2;251;241;199;48;2;69;133;136m(B[m[0;38;2;251;241;199;48;2;69;133;136m (B[m[0;38;2;69;133;136;48;2;102;92;84m(B[m[0;38;2;102;92;84;48;2;60;56;54m(B[m[0;38;2;251;241;199;48;2;60;56;54m  (B[m[0;38;2;251;241;199;48;2;60;56;54m13:51(B[m[0;38;2;251;241;199;48;2;60;56;54m (B[m[0;38;2;60;56;54m (B[m
[0;1;38;2;152;151;26m(B[m [0;32m[0;32mgit[0;38;5;238;48;5;100m add . && git ci 'chore: rename XXXProcess.ts files back to XXX.ts'(B[m[67D[?25h[?25l(B[m[3D[0;38;5;242m[0;38;5;242mgit(B[m[K(B[m
(B[m[1L[2K(B[m(B[m

(B[m[1A[2L[2K(B[m[1A[2K[3M[3L[2K
[0;38;2;214;93;14m(B[m[0;38;2;251;241;199;48;2;214;93;14m󰌽(B[m[0;38;2;214;93;14;48;2;215;153;33m(B[m[0;38;2;251;241;199;48;2;215;153;33m (B[m[0;38;2;251;241;199;48;2;215;153;33m…/obsidian-grafika-plugin(B[m[0;38;2;251;241;199;48;2;215;153;33m (B[m[0;38;2;215;153;33;48;2;104;157;106m(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106m(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106mRC1-deep-refactoring(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106m✘(B[m[0;38;2;251;241;199;48;2;104;157;106m!(B[m[0;38;2;251;241;199;48;2;104;157;106m?(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;104;157;106;48;2;69;133;136m(B[m[0;38;2;251;241;199;48;2;69;133;136m (B[m[0;38;2;251;241;199;48;2;69;133;136m(B[m[0;38;2;251;241;199;48;2;69;133;136m (B[m[0;38;2;69;133;136;48;2;102;92;84m(B[m[0;38;2;102;92;84;48;2;60;56;54m(B[m[0;38;2;251;241;199;48;2;60;56;54m  (B[m[0;38;2;251;241;199;48;2;60;56;54m13:52(B[m[0;38;2;251;241;199;48;2;60;56;54m (B[m[0;38;2;60;56;54m (B[m
[0;1;38;2;152;151;26m(B[m [?25h[?25l[0;38;5;231;48;5;203m[0;38;5;231;48;5;203mn(B[m[K[?25h[?25l(B[m[1D[0;38;5;231;48;5;203m[0;38;5;231;48;5;203mnp(B[m[K[?25h[?25l(B[m[2D[0;32m[0;32mnpm(B[m[K[?25h[?25l(B[m[3D[0;32m[0;32mnpm[0m (B[m[K[?25h[?25l(B[m[4D[0;32m[0;32mnpm[0m r(B[m[K[?25h[?25l(B[m[1D[0mru(B[m[K[?25h[?25l(B[m[2D[0mrun(B[m[K[?25h[?25l(B[m[3D[0mrun (B[m[K[?25h[?25l(B[m[4D[0mrun d(B[m[K[?25h[?25l(B[m[1D[0mde(B[m[K[?25h[?25l(B[m[2D[0mdev(B[m[K[?25h[?25l(B[m
[?25h[?25l[?2004l[>4;1m[m[?25h
> obsidian-grafika-plugin@0.5.0 dev
> node esbuild.config.mjs

[37m[watch] build finished, watching for changes...[0m
Copying: https://raw.githubusercontent.com/panzerdp/voca/v1.4.0/dist/voca.min.js -> src/graph/core/sandboxed/voca.min.js.src
Copying: ./node_modules/underscore/underscore-umd-min.js -> src/graph/core/sandboxed/underscore-umd-min.js.src
Copying: ./node_modules/uuid/dist/umd/uuidv4.min.js -> src/graph/core/sandboxed/uuidv4.min.js.src
Copying: ./node_modules/moment/min/moment.min.js -> src/graph/core/sandboxed/moment.min.js.src
Copying: ./node_modules/echarts/dist/echarts.min.js -> src/graph/echarts/sandboxed/echarts.min.js.src
Copying: ./node_modules/echarts-gl/dist/echarts-gl.min.js -> src/graph/echarts/sandboxed/echarts-gl.min.js.src
Copying: ./node_modules/chart.js/dist/chart.umd.js -> src/graph/chartjs/sandboxed/chart.umd.js.src
Copying: ./node_modules/vis-network/standalone/umd/vis-network.min.js -> src/graph/visjs/sandboxed/vis-network.min.js.src
Copying: ./node_modules/vis-timeline/standalone/umd/vis-timeline-graph2d.min.js -> src/graph/visjs/sandboxed/vis-timeline-graph2d.min.js.src
Copying: ./node_modules/vis-data/standalone/umd/vis-data.min.js -> src/graph/visjs/sandboxed/vis-data.min.js.src
Copying: ./node_modules/timeline-arrows/arrow.js -> src/graph/visjs/sandboxed/arrow.js.src
[37m[watch] build started (change: "src/graph/core/sandboxed/voca.min.js.src")[0m
Copying: https://raw.githubusercontent.com/panzerdp/voca/v1.4.0/dist/voca.min.js -> src/graph/core/sandboxed/voca.min.js.src
Copying: ./node_modules/underscore/underscore-umd-min.js -> src/graph/core/sandboxed/underscore-umd-min.js.src
Copying: ./node_modules/uuid/dist/umd/uuidv4.min.js -> src/graph/core/sandboxed/uuidv4.min.js.src
Copying: ./node_modules/moment/min/moment.min.js -> src/graph/core/sandboxed/moment.min.js.src
Copying: ./node_modules/echarts/dist/echarts.min.js -> src/graph/echarts/sandboxed/echarts.min.js.src
Copying: ./node_modules/echarts-gl/dist/echarts-gl.min.js -> src/graph/echarts/sandboxed/echarts-gl.min.js.src
Copying: ./node_modules/chart.js/dist/chart.umd.js -> src/graph/chartjs/sandboxed/chart.umd.js.src
Copying: ./node_modules/vis-network/standalone/umd/vis-network.min.js -> src/graph/visjs/sandboxed/vis-network.min.js.src
Copying: ./node_modules/vis-timeline/standalone/umd/vis-timeline-graph2d.min.js -> src/graph/visjs/sandboxed/vis-timeline-graph2d.min.js.src
Copying: ./node_modules/vis-data/standalone/umd/vis-data.min.js -> src/graph/visjs/sandboxed/vis-data.min.js.src
Copying: ./node_modules/timeline-arrows/arrow.js -> src/graph/visjs/sandboxed/arrow.js.src
[37m[watch] build finished[0m
^C
(B[m7[0;94m[ble: EOF](B[m(B[m8[124C  [K[0;91m[ble: exit 130](B[m
[?2004h[>4;1m[>4;2m[m[?25h[?25l(B[m

(B[m[1A[2L[2K(B[m[1A[2K[3M[3L[2K
[0;38;2;214;93;14m(B[m[0;38;2;251;241;199;48;2;214;93;14m󰌽(B[m[0;38;2;214;93;14;48;2;215;153;33m(B[m[0;38;2;251;241;199;48;2;215;153;33m (B[m[0;38;2;251;241;199;48;2;215;153;33m…/obsidian-grafika-plugin(B[m[0;38;2;251;241;199;48;2;215;153;33m (B[m[0;38;2;215;153;33;48;2;104;157;106m(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106m(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106mRC1-deep-refactoring(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;251;241;199;48;2;104;157;106m✘(B[m[0;38;2;251;241;199;48;2;104;157;106m!(B[m[0;38;2;251;241;199;48;2;104;157;106m?(B[m[0;38;2;251;241;199;48;2;104;157;106m (B[m[0;38;2;104;157;106;48;2;69;133;136m(B[m[0;38;2;251;241;199;48;2;69;133;136m (B[m[0;38;2;251;241;199;48;2;69;133;136m(B[m[0;38;2;251;241;199;48;2;69;133;136m (B[m[0;38;2;69;133;136;48;2;102;92;84m(B[m[0;38;2;102;92;84;48;2;60;56;54m(B[m[0;38;2;251;241;199;48;2;60;56;54m  (B[m[0;38;2;251;241;199;48;2;60;56;54m13:52(B[m[0;38;2;251;241;199;48;2;60;56;54m (B[m[0;38;2;60;56;54m (B[m
[0;1;38;2;204;36;29m(B[m [?25h[?25l[0;32m[0;32mnpm[0m run dev(B[m[K[?25h[?25l(B[m[11D[0;32m[0;32mgit[0m push(B[m[K[?25h[?25l(B[m[8D[0;32m[0;32mgit[0m add [0;4;38;5;26m.[0m [0;1m&&[0m [0;32mgit[0m ci [0;1;32m'[0;32mchore: removed unneeded dependencies and disabled some demos[0;1;32m'(B[m[K[?25h[?25l(B[m[1D[?25h[?25l(B[m[61D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disabled some demo[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[60D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disabled some dem[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[59D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disabled some de[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[58D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disabled some d[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[57D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disabled some [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[56D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disabled some[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[55D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disabled som[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[54D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disabled so[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[53D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disabled s[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[52D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disabled [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[51D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disabled[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[50D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disable[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[49D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disabl[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[48D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disab[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[47D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and disa[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[46D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and dis[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[45D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and di[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[44D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and d[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[43D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[42D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies and[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[41D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies an[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[40D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies a[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[39D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[38D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencies[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[37D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependencie[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[36D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependenci[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[35D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependenc[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[34D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dependen[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[33D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded depende[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[32D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded depend[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[31D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded depen[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[30D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded depe[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[29D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded dep[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[28D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded de[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[27D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded d[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[26D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[25D[0;1;32m[0;1;32m'[0;32mchore: removed unneeded[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[24D[0;1;32m[0;1;32m'[0;32mchore: removed unneede[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[23D[0;1;32m[0;1;32m'[0;32mchore: removed unneed[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[22D[0;1;32m[0;1;32m'[0;32mchore: removed unnee[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[21D[0;1;32m[0;1;32m'[0;32mchore: removed unne[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[20D[0;1;32m[0;1;32m'[0;32mchore: removed unn[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[19D[0;1;32m[0;1;32m'[0;32mchore: removed un[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[18D[0;1;32m[0;1;32m'[0;32mchore: removed u[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[17D[0;1;32m[0;1;32m'[0;32mchore: removed [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[16D[0;1;32m[0;1;32m'[0;32mchore: removed[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[15D[0;1;32m[0;1;32m'[0;32mchore: remove[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[14D[0;1;32m[0;1;32m'[0;32mchore: remov[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[13D[0;1;32m[0;1;32m'[0;32mchore: remo[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[12D[0;1;32m[0;1;32m'[0;32mchore: rem[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[11D[0;1;32m[0;1;32m'[0;32mchore: re[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[10D[0;1;32m[0;1;32m'[0;32mchore: r[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[9D[0;1;32m[0;1;32m'[0;32mchore: [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[8D[0;1;32m[0;1;32m'[0;32mchore: c[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[9D[0;1;32m[0;1;32m'[0;32mchore: co[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[10D[0;1;32m[0;1;32m'[0;32mchore: cod[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[11D[0;1;32m[0;1;32m'[0;32mchore: code[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[12D[0;1;32m[0;1;32m'[0;32mchore: code [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[13D[0;1;32m[0;1;32m'[0;32mchore: code c[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[14D[0;1;32m[0;1;32m'[0;32mchore: code cl[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[15D[0;1;32m[0;1;32m'[0;32mchore: code cle[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[16D[0;1;32m[0;1;32m'[0;32mchore: code clea[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[17D[0;1;32m[0;1;32m'[0;32mchore: code clean[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[18D[0;1;32m[0;1;32m'[0;32mchore: code cleanu[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[19D[0;1;32m[0;1;32m'[0;32mchore: code cleanup[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[20D[0;1;32m[0;1;32m'[0;32mchore: code cleanup,[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[21D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[22D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, m[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[23D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, mi[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[24D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, min[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[25D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, mino[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[26D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[27D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[28D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor r[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[29D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor re[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[30D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor ref[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[31D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refa[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[32D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refac[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[33D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refact[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[34D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refacto[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[35D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactor[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[36D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactori[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[37D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorin[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[38D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactoring[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[39D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[40D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings,[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[41D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[42D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, m[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[43D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, mi[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[44D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, min[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[45D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, mino[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[46D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[47D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[48D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor c[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[49D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor ch[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[50D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor cha[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[51D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor chan[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[52D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor chang[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[53D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor change[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[54D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor changes[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[55D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor changes [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[56D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor changes t[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[57D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor changes to[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[58D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor changes to [0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[59D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor changes to d[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[60D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor changes to de[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[61D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor changes to dem[0;1;32m'(B[m[K(B[m[1D[?25h[?25l(B[m[62D[0;1;32m[0;1;32m'[0;32mchore: code cleanup, minor refactorings, minor changes t