// Patch the echarts.init function to make a screenshot closure available
// to the screenshot context
function screenshotSetup(screenshotCtx) {
    const originalInit = echarts.init;

    echarts.init = function (el, theme, opts) {
        const chart = originalInit(el, theme, opts);

        // Make a screenshot function available to be used in the context
        screenshotCtx.captureScreenshot = async () =>
            chart.getDataURL({ excludeComponents: ["toolbox"] });

        return chart;
    };
}
